# design-patterns

./: .gitignore  README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/adapter/: Adaptee.java  Adapter.java  Client.java  Target.java
bridge/: pom.xml
bridge/src/main/java/bridge/: Clothing.java  Jacket.java  Men.java  Person.java  Test.java  Trouser.java  Women.java
bridge/src/main/java/uml/: readme.txt
builder/: pom.xml
builder/src/main/java/builder/common/: Builder.java  Director.java  Test.java  TextBuilder.java
builder/src/main/java/builder/simple/: Square.java  Test.java
builder/src/main/java/builder/singleton/: Builder.java  Director.java  Test.java  TextBuilder.java
command/: pom.xml
command/src/main/java/command/: BedroomLight.java  Command.java  Door.java  DoorInnerCommand.java  DoorOpenCommand.java  DoorOuter.java  Light.java  LightOnCommand.java  LivingroomLight.java  RemotControl.java  Test.java
composite/: pom.xml
composite/src/main/java/common/: Client.java  Folder.java  ImageFile.java  TextFile.java
composite/src/main/java/composite/: AbstractFile.java  Client.java  Folder.java  ImageFile.java  TextFile.java
decoration/: pom.xml
decoration/src/main/java/decoration/: Condiment.java  FiredEgg.java  Ham.java  Pancake.java  Test.java  TornCake.java
facade/: pom.xml
facade/src/main/java/facade/: LightFacade.java  LivingBulb.java  RoomBulb.java  Test.java
factory-kit/: pom.xml
factory-kit/src/main/java/factory.kit/: Aircondition.java  Electric.java  ElectricFactory.java  GreeAircondition.java  GreeFactory.java  GreeTV.java  HaierAircondition.java  HaierFactory.java  HaierTV.java  TV.java  Test.java
factory-kit/src/main/java/uml/: role
factory-method/: pom.xml
factory-method/src/main/java/factory.method/: Apple.java  AppleFactory.java  FruitFactory.java  Fruits.java  Orange.java  OrangeFactory.java  Test.java
factory-method/src/main/java/uml/: role
factory-simple/: pom.xml
factory-simple/src/main/java/uml/: role
ppt/: 面向对象设计.pptx
ppt/创建型-5/: builder.pptx  factory.pptx  prototype.pptx  singleton.pptx
ppt/结构型-7/: adapter.pptx  bridge.pptx  composite.pptx  decorator.pptx  facade.pptx  proxy.pptx
ppt/行为型-11/: observer.pptx  template.pptx
prototype/: pom.xml
proxy/: pom.xml
singleton/: pom.xml
singleton/src/main/java/singleton/: Bean.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton7.java  Test.java
strategy/: pom.xml
strategy/src/main/java/: HeapSortStrategy.java  SortManager.java  SortingStrategy.java  SwapSortStrategy.java  client.java
strategy/src/main/resources/ppt/: strategy.pptx
(+26 files in other folders)
